{
    "name": "@jitesoft/simple-webpack",
    "version": "1.2.1",
    "bin": "init.js",
    "files": [
        "templates"
    ],
    "author": {
        "name": "Johannes Tegnér",
        "email": "johannes@jitesoft.com",
        "url": "https://jitesoft.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jitesoft/simple-webpack"
    },
    "bugs": {
        "url": "https://github.com/jitesoft/simple-webpack/issues",
        "email": "sec@jitesoft.com"
    },
    "description": "Initialize a simple webpack configuration including all that you might need with a single command!",
    "homepage": "https://github.com/jitesoft/simple-webpack",
    "keywords": [
        "webpack",
        "sass",
        "imagemin",
        "installer",
        "config",
        "configuration"
    ]
}
